{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overview-break.gl.joinmc.link",
          "assigned_srv": "overview-break.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff75eb31-b6fd-4333-81a7-e9465401ddf1",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23270,
          "port_start": 23269,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T22:32:59.937835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65b8a1fb-6322-452b-88d5-0eb34f207c45",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee2d9189-83e4-403d-9bc0-368af144ecd2",
          "agent_name": "zyrksd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
