# List of blocked countries, this will help prevent VPNs from users and thus have an IP blacklist to not use so many API requests.
# http://country.io/names.json?ref=ipinfo.io
# https://www.iplocation.net/country-codes
country-deny: [AF, AX, AL, DZ]

# IMPORTANT: Enter the API-KEY of the pages:
# https://ipgeolocation.io/
# https://ipinfo.io/
api-keys:
  ipgeolocation: API-KEY
  ipinfo: API-KEY
  proxycheck: API-KEY # anti-proxy and anti-vpn
  
# For the anti-proxy and anti-vpn system to work correctly it must have the
# https://proxycheck.io/ API (obligatory)
detect-vpn-proxy: false

# Personalize the messages to your liking, if you want to use color code it is with "§"
messages:
  ip-blocked: "Acceso denegado: IP bloqueada. ¿Cree que fue un error? discord: discord.supernovamc.online"
  country-blocked: "Acceso denegado: Conexiones desde tu país no están permitidas. ¿Cree que fue un error? discord: discord.supernovamc.online"
  suspicious-activity: "Acceso denegado: Actividad sospechosa detectada. ¿Cree que fue un error? discord: discord.supernovamc.online"
  player-registered: "Jugador registrado {player} desde {location}."
  login-blocked: "Intento de inicio de sesión bloqueado para el jugador {player} desde {location}."
  api-switch: "Cambiando a la siguiente API."
  suspicious-connection: "ha sido agregada a la lista negra por intentos de inicio de sesión sospechosos."
  allowed-country: "Ha pasado con exito la revisión de paises permitidos."
  ipRemove-noPermission: "No tienes permisos para hacer eso..."
  ipRemove: "IP eliminada correctamente de los archivos y lista negra."
  ipRemove-error: "IP no encontrada..."
  vpn-proxy-blocked: "El uso de VPN y PROXY esta prohibido dentro del servidor."
  no-vpn-or-proxy: "Ha pasado correctamente el sistema antiVPN y antiPROXY."
  add-whitelist: "IP agregada a la Whitelist."

# Permission:
# security.bypass.countryblocked - Prevent country ban review on a player.
# security.bypass.vpn-proxy - Use in case of false positives.
# security.bypass.all - Remove all protections that the addon gives to a player.
# security.command.remove - Permissions to use the command: /security remove IP

# How does this security plugin work?
# When the plugin is enabled:
# - The default configuration (config.yml) is loaded.
# - Player data is loaded from playerData.yml.
# - Load the IP cache from ipCache.yml.
# - Load the IP blacklist from blacklist.yml.
# - Load the API state from apiState.yml.
# - IP geolocation services are initialized with the API keys from config.yml.
# - Custom messages will be loaded from config.yml.
# - Plugin events are logged in Bukkit.

# When a player tries to log in (onPlayerLogin event):
# - The name and IP of the player are obtained.
# - Checks if the player's IP is blacklisted:
# - If present, access is denied with an IP blocked message and a blocked attempt is logged.
# - The country is obtained from the player's IP using cache or geolocation services:
# - If the country is blacklisted, access is denied with a country blocked message,
# The blocked attempt is logged and the IP is added to the blacklist.
# - If the player has already logged in before, it is checked if the country has changed:
# - If the country has changed, access is denied with a suspicious activity message and the blocked attempt is logged.
# - If this is the first time the player logs in, the player's country is recorded.

# When the plugin is disabled:
# - Player data is saved in playerData.yml.
# - The IP cache is saved in ipCache.yml.
# - The blacklist of IPs is saved in blacklist.yml.
# - The state of the API is saved in apiState.yml.

# Additional methods:
# - getCountryFromIP: Gets the country of an IP using cache or geolocation services.
# - switchToNextApi: Switch to the next geolocation service if the current one fails.
# - loadPlayerData / savePlayerData: Load and save player data.
# - loadIPCache / saveIPCache: Load and save the IP cache.
# - loadIPBlacklist / saveIPBlacklist: Load and save the IP blacklist.
# - loadApiState / saveApiState: Load and save the API state.
# - formatMessage: Replaces {player} and {location} markers in custom messages.